ARMEditor/MainWindow.xaml

<Window x:Class="ARMEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Background="Black">
    <Window.Resources>
        <Style TargetType="ToolBar">
            <Setter Property="Background" Value="#2b2b2b"></Setter>
        </Style>
        <Style TargetType="ToolBarTray">
            <Setter Property="Background" Value="#2b2b2b"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2" Margin="0">
            <ToolBar x:Name="toolbar" ToolBarTray.IsLocked="True">
                <Button Command="New" Content="New" ToolBar.OverflowMode="Never" />
                <Button Command="Open" Content="Open" ToolBar.OverflowMode="Never"/>
                <Button Command="Save" Content="Save" ToolBar.OverflowMode="Never"/>
            </ToolBar>
        </ToolBarTray>
        <Canvas Grid.Row="1" Grid.Column="0" Background="Red">
            <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="txtEditorLeft"
            SyntaxHighlighting="JavaScript"
            Background="#303030"
            HorizontalScrollBarVisibility="Hidden"
            FontFamily="Consolas"
            FontSize="10pt"
            Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Canvas}},Path=ActualWidth}"
            Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Canvas}},Path=ActualHeight}">
            </avalonEdit:TextEditor>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="1" Background="Blue">
            <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="txtEditorRight"
            SyntaxHighlighting="JavaScript"
            Background="#303030"
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Hidden"
            FontSize="10pt"
            Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Canvas}},Path=ActualWidth}"
            Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Canvas}},Path=ActualHeight}"/>
        </Canvas>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
